<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Demo4SplineReconstruction</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2025-03-17">
<meta name="DC.source" content="Demo4SplineReconstruction.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">load(<span class="string">'trainedNetwork.mat'</span>)
load(<span class="string">'handDrawLine.mat'</span>)
app.net = trainedNetwork1014;

<span class="comment">% spline reconstruction</span>
[CP_fromNet, P_judge] = doMinMax12(app.net, handDrawLine);

<span class="comment">% Generate the new spline</span>
DivP_fromNet = geneOneSpline(CP_fromNet, 100);

<span class="comment">% plot</span>
plot(P_judge(1,:,1), P_judge(2,:,1), <span class="string">'LineWidth'</span>,2,<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'LineStyle'</span>,<span class="string">':'</span>); hold <span class="string">on</span>;
    <span class="comment">% P_judge is a matrix composed of points on the hand - drawn curve.</span>
plot(DivP_fromNet(1,:), DivP_fromNet(2,:), <span class="string">'LineWidth'</span>,2, <span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'LineStyle'</span>,<span class="string">'-'</span>);
    <span class="comment">% DivP_fromNet is a matrix composed of uniformly - distributed points on the reconstructed spline curve.</span>
plot(CP_fromNet(1,:), CP_fromNet(2,:), <span class="string">'ro'</span>, <span class="string">'MarkerFaceColor'</span>,<span class="string">'r'</span>);
    <span class="comment">% CP_fromNet is a matrix composed of control points predicted and output by the network.</span>
plot(CP_fromNet(1,:), CP_fromNet(2,:), <span class="string">'LineWidth'</span>,1, <span class="string">'Color'</span>,<span class="string">'k'</span>,<span class="string">'LineStyle'</span>,<span class="string">'--'</span>); hold <span class="string">off</span>;

<span class="comment">%{
</span><span class="comment">1. The following functions called in this script are from the open-source code of Mick H. et al.
</span><span class="comment">    nrbeval
</span><span class="comment">    nrbextract
</span><span class="comment">    nrbmak
</span><span class="comment">    nrbmake4MMV
</span><span class="comment">    basisfun
</span><span class="comment">    bspeval
</span><span class="comment">    findspan
</span><span class="comment">[1] Mick H (2025). NURBS Toolbox by D.M. Spink (https://www.mathworks.com/matlabcentral/fileexchange/26390-nurbs-toolbox-by-d-m-spink), MATLAB Central File Exchange.
</span><span class="comment">Please search for "NURBS Toolbox by D.M. Spink" in the "Add-Ons" of MATLAB and download this code package.
</span><span class="comment">
</span><span class="comment">2. The function "interparc" called in this script is from the open-source code of John D'Errico.
</span><span class="comment">[2] John D'Errico (2025). interparc (https://www.mathworks.com/matlabcentral/fileexchange/34874-interparc), MATLAB Central File Exchange.
</span><span class="comment">Please search for "interparc" in MATLAB's "Add-Ons" and download the code package.
</span><span class="comment">%}</span>
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
load('trainedNetwork.mat')
load('handDrawLine.mat')
app.net = trainedNetwork1014;

% spline reconstruction
[CP_fromNet, P_judge] = doMinMax12(app.net, handDrawLine);

% Generate the new spline
DivP_fromNet = geneOneSpline(CP_fromNet, 100);

% plot
plot(P_judge(1,:,1), P_judge(2,:,1), 'LineWidth',2,'Color','g','LineStyle',':'); hold on;
    % P_judge is a matrix composed of points on the hand - drawn curve.
plot(DivP_fromNet(1,:), DivP_fromNet(2,:), 'LineWidth',2, 'Color','r','LineStyle','-');
    % DivP_fromNet is a matrix composed of uniformly - distributed points on the reconstructed spline curve.
plot(CP_fromNet(1,:), CP_fromNet(2,:), 'ro', 'MarkerFaceColor','r');
    % CP_fromNet is a matrix composed of control points predicted and output by the network.
plot(CP_fromNet(1,:), CP_fromNet(2,:), 'LineWidth',1, 'Color','k','LineStyle','REPLACE_WITH_DASH_DASH'); hold off;

%{
1. The following functions called in this script are from the open-source code of Mick H. et al.
    nrbeval
    nrbextract
    nrbmak
    nrbmake4MMV
    basisfun
    bspeval
    findspan
[1] Mick H (2025). NURBS Toolbox by D.M. Spink (https://www.mathworks.com/matlabcentral/fileexchange/26390-nurbs-toolbox-by-d-m-spink), MATLAB Central File Exchange.
Please search for "NURBS Toolbox by D.M. Spink" in the "Add-Ons" of MATLAB and download this code package.

2. The function "interparc" called in this script is from the open-source code of John D'Errico.
[2] John D'Errico (2025). interparc (https://www.mathworks.com/matlabcentral/fileexchange/34874-interparc), MATLAB Central File Exchange.
Please search for "interparc" in MATLAB's "Add-Ons" and download the code package.
%}

##### SOURCE END #####
-->
</body>
</html>
