<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>nrbplot4MMV4Chi</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2025-03-17">
<meta name="DC.source" content="nrbplot4MMV4Chi.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">
<span class="keyword">function</span> [p]=nrbplot4MMV4Chi (nurbs, subd, varargin)
<span class="comment">%{
</span><span class="comment">This script is modified from the code "nrbplot.m" by Mick H. et al.
</span><span class="comment">For details, please refer to: "Mick H (2025). NURBS Toolbox by D.M. Spink
</span><span class="comment">    (https://www.mathworks.com/matlabcentral/fileexchange/26390-nurbs-toolbox-by-d-m-spink),
</span><span class="comment">    MATLAB Central File Exchange."
</span><span class="comment">%}
</span>nargs = nargin;
<span class="keyword">if</span> nargs &lt; 2
  error (<span class="string">'Need a NURBS to plot and the number of subdivisions!'</span>);
<span class="keyword">elseif</span> rem(nargs+2,2)
  error (<span class="string">'Param value pairs expected'</span>)
<span class="keyword">end</span>
<span class="comment">% Recover Param/Value pairs from argument list</span>
<span class="keyword">for</span> i=1:2:nargs-2
  Param = varargin{i};
  Value = varargin{i+1};
  <span class="keyword">if</span> (~ischar (Param))
    error (<span class="string">'Parameter must be a string'</span>)
  <span class="keyword">elseif</span> size(Param,1)~=1
    error (<span class="string">'Parameter must be a non-empty single row string.'</span>)
  <span class="keyword">end</span>
  <span class="keyword">switch</span> lower (Param)
  <span class="keyword">case</span> <span class="string">'light'</span>
    light = lower (Value);
    <span class="keyword">if</span> (~ischar (light))
      error (<span class="string">'light must be a string.'</span>)
    <span class="keyword">elseif</span> ~(strcmp(light,<span class="string">'off'</span>) || strcmp(light,<span class="string">'on'</span>))
      error (<span class="string">'light must be off | on'</span>)
    <span class="keyword">end</span>
  <span class="keyword">case</span> <span class="string">'colormap'</span>
    <span class="keyword">if</span> ischar (Value)
      cmap = lower(Value);
    <span class="keyword">elseif</span> size (Value, 2) ~= 3
      error (<span class="string">'colormap must be a string or have exactly three columns.'</span>)
    <span class="keyword">else</span>
      cmap=Value;
    <span class="keyword">end</span>
  <span class="keyword">otherwise</span>
    error (<span class="string">'Unknown parameter: %s'</span>, Param)
  <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% convert the number of subdivisions in number of points</span>
subd = subd+1;
<span class="comment">% plot the curve or surface</span>
<span class="keyword">if</span> (iscell (nurbs.knots))
 <span class="keyword">if</span> (size (nurbs.knots,2) == 2) <span class="comment">% plot a NURBS surface</span>
  knt = nurbs.knots;
  order = nurbs.order;
  p = nrbeval (nurbs, {linspace(knt{1}(order(1)),knt{1}(end-order(1)+1),subd(1)) <span class="keyword">...</span>
                       linspace(knt{2}(order(2)),knt{2}(end-order(2)+1),subd(2))});
  <span class="keyword">if</span> (strcmp (light,<span class="string">'on'</span>))
    <span class="comment">% light surface</span>
    surfl (squeeze(p(1,:,:)), squeeze(p(2,:,:)), squeeze(p(3,:,:)));
    shading <span class="string">interp</span>;
  <span class="keyword">else</span>
    surf (squeeze (p(1,:,:)), squeeze (p(2,:,:)), squeeze (p(3,:,:)));
    shading <span class="string">faceted</span>;
  <span class="keyword">end</span>
 <span class="keyword">elseif</span> (size (nurbs.knots,2) == 3) <span class="comment">% plot the boundaries of a NURBS volume</span>
  bnd = nrbextract (nurbs);
  hold_flag = ishold;
 <span class="keyword">else</span>
  error (<span class="string">'nrbplot: some argument is not correct'</span>)
 <span class="keyword">end</span>
<span class="keyword">else</span>
  <span class="comment">% plot a NURBS curve</span>
  order = nurbs.order;
  p = nrbeval (nurbs, linspace (nurbs.knots(order), nurbs.knots(end-order+1), subd));
<span class="keyword">end</span>

<span class="keyword">end</span>
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
function [p]=nrbplot4MMV4Chi (nurbs, subd, varargin)
%{
This script is modified from the code "nrbplot.m" by Mick H. et al.
For details, please refer to: "Mick H (2025). NURBS Toolbox by D.M. Spink
    (https://www.mathworks.com/matlabcentral/fileexchange/26390-nurbs-toolbox-by-d-m-spink), 
    MATLAB Central File Exchange."
%}
nargs = nargin;
if nargs < 2
  error ('Need a NURBS to plot and the number of subdivisions!');
elseif rem(nargs+2,2)
  error ('Param value pairs expected')
end
% Recover Param/Value pairs from argument list
for i=1:2:nargs-2
  Param = varargin{i};
  Value = varargin{i+1};
  if (~ischar (Param))
    error ('Parameter must be a string')
  elseif size(Param,1)~=1
    error ('Parameter must be a non-empty single row string.')
  end
  switch lower (Param)
  case 'light'
    light = lower (Value);
    if (~ischar (light))
      error ('light must be a string.')
    elseif ~(strcmp(light,'off') || strcmp(light,'on'))
      error ('light must be off | on')
    end
  case 'colormap'
    if ischar (Value)
      cmap = lower(Value);
    elseif size (Value, 2) ~= 3
      error ('colormap must be a string or have exactly three columns.')
    else
      cmap=Value;
    end
  otherwise
    error ('Unknown parameter: %s', Param)
  end
end
% convert the number of subdivisions in number of points
subd = subd+1;
% plot the curve or surface
if (iscell (nurbs.knots))
 if (size (nurbs.knots,2) == 2) % plot a NURBS surface
  knt = nurbs.knots;
  order = nurbs.order;
  p = nrbeval (nurbs, {linspace(knt{1}(order(1)),knt{1}(end-order(1)+1),subd(1)) ...
                       linspace(knt{2}(order(2)),knt{2}(end-order(2)+1),subd(2))});
  if (strcmp (light,'on'))
    % light surface
    surfl (squeeze(p(1,:,:)), squeeze(p(2,:,:)), squeeze(p(3,:,:)));
    shading interp;
  else 
    surf (squeeze (p(1,:,:)), squeeze (p(2,:,:)), squeeze (p(3,:,:)));
    shading faceted;
  end
 elseif (size (nurbs.knots,2) == 3) % plot the boundaries of a NURBS volume
  bnd = nrbextract (nurbs);
  hold_flag = ishold;
 else
  error ('nrbplot: some argument is not correct')
 end
else
  % plot a NURBS curve
  order = nurbs.order;
  p = nrbeval (nurbs, linspace (nurbs.knots(order), nurbs.knots(end-order+1), subd));
end

end

##### SOURCE END #####
-->
</body>
</html>
